#nav {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #282c34;
    border-bottom: 1px solid #fff;
    font-size: 18px;
}

#nav li {
    padding: 16px;
    margin: 10px;
}

#nav a {
    color: lightseagreen;
    text-decoration: none;
}
